name: Tests & Build
on:
  push:
    branches:
      - prod
      - master
  pull_request:
    branches:
      - prod
      - master
      - feature/*
      - fix/*

jobs:
  build:
    runs-on: ubuntu-latest
    name: Génération du build et des tests
    services:
      mysql:
        image: mysql:8.0
        ports:
          - 3306:3306
        env:
          MYSQL_DATABASE: dogger
          MYSQL_USER: root
          MYSQL_PASSWORD: ""
          MYSQL_ROOT_PASSWORD: ""
          DB_PORT: ${{ job.services.mysql.ports[3306] }}
          MYSQL_ROOT_USER: root
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 19
          cache: 'npm'
      - name: Set up PHP
        uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '8.2'
      - name: Install Dependencies (composer)
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Install Dependencies (npm)
        run: npm install
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.exemple', '.env');"
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Optimize artisan
        run: php artisan optimize:clear
      - name: Migration
        run: php artisan migrate:fresh --seed
      - name: Ziggy generate
        run: php artisan ziggy:generate
      - name: Front asset build
        run: npm run build
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        run: vendor/bin/phpunit